#######################################
# Syntax Coloring Map For ETHER_28J60
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ETHER_28J60 KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setup KEYWORD2
serviceRequest KEYWORD2
print KEYWORD2
respond KEYWORD2

#
#######################################
# Constants (LITERAL1)
#######################################



